# Samsung-innovation-campus

./: build.gradle  local.properties
app/: 1.docx  build.gradle  google-services.json  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movie.json  questions.json
app/src/main/java/com/english/: ChapActivity.java  EnglishActivity.java  Help.java  LearningActivity.java  ListeningActivity.java  MainActivity.java  MenuActivity.java  SignIn.java  SignInActivity.java  SignUp.java  SignUpActivity.java
app/src/main/java/com/english/questions/: questionsForUnits.java
app/src/main/res/anim/: left.xml  move.xml  zoom_in.xml
app/src/main/res/drawable/: background.xml  round_corners.xml  round_corners1.xml
app/src/main/res/layout/: chap.xml  dialog_demo.xml  english.xml  learning.xml  listening.xml  main.xml  menu.xml  signin.xml  signup.xml  text_color_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
