plugins {
	id 'com.android.application'
	// Add the Google services Gradle plugin
	id 'com.google.gms.google-services'
}

android {
	compileSdkVersion 31
	
	defaultConfig {
		applicationId "com.english"
		minSdkVersion 19
		targetSdkVersion 31
		versionCode 1
		versionName "1.1"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation platform('com.google.firebase:firebase-bom:31.2.3')
	implementation 'com.google.firebase:firebase-analytics-ktx'
	implementation 'com.google.firebase:firebase-auth'
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.0.0'
	implementation platform('com.google.firebase:firebase-bom:31.2.3')
	// Add the dependency for the Firebase Authentication library
	// When using the BoM, you don't specify versions in Firebase library dependencies
	implementation 'com.google.firebase:firebase-auth'
	// Also add the dependency for the Google Play services library and specify its version
	implementation 'com.google.android.gms:play-services-auth:20.4.1'
	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.3'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
//apply plugin: 'com.google.gms.google-services'
