apply plugin: 'com.android.application'

android {
	compileSdkVersion 30
	
	defaultConfig {
		applicationId "com.english"
		minSdkVersion 19
		targetSdkVersion 30
		versionCode 1
		versionName "1.1"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.3'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
	implementation 'com.google.android.gms:play-services-location:12.0.1'
}
//apply plugin: 'com.google.gms.google-services'
