<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".ChapActivity"
	android:background="@color/backgroundColor"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_marginTop="10dp"
		android:text="@string/testes"
		android:textAppearance="@style/TextAppearance.AppCompat.Large"
		android:textColor="#FFFFFF"
		android:textSize="30sp" />

	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">

				<LinearLayout
					android:id="@+id/linear36"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:baselineAligned="false">


						<LinearLayout
							android:id="@+id/linear59"
							android:layout_width="85dp"
							android:layout_height="120dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
							android:padding="4dp">

							<Button
								android:id="@+id/unit1Btn"
								android:layout_width="wrap_content"
								android:layout_height="0dp"
								android:layout_weight="1"
								android:background="@drawable/background"
								android:padding="8dp"
								android:text="Test \n 1"
								android:textColor="#000000"
								android:textSize="20sp"
								android:textStyle="bold" />

						</LinearLayout>

						<LinearLayout
							android:id="@+id/linear60"
							android:layout_width="85dp"
							android:layout_height="120dp"
							android:layout_weight="1"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
							android:padding="4dp">

							<Button
								android:id="@+id/unit2Btn"
								android:layout_width="wrap_content"
								android:layout_height="0dp"
								android:layout_marginTop="1dp"
								android:layout_weight="1"
								android:background="@drawable/background"
								android:padding="8dp"
								android:text="Test \n 2"
								android:textColor="#000000"
								android:textSize="20sp"
								android:textStyle="bold" />

						</LinearLayout>

						<LinearLayout
							android:id="@+id/linear61"
							android:layout_width="85dp"
							android:layout_height="120dp"
							android:layout_weight="1"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
							android:padding="4dp">

							<Button
								android:id="@+id/unit3Btn"
								android:layout_width="wrap_content"
								android:layout_height="0dp"
								android:layout_marginTop="1dp"
								android:layout_weight="1"
								android:background="@drawable/background"
								android:padding="8dp"
								android:text="Test \n 3"
								android:textColor="#000000"
								android:textSize="20sp"
								android:textStyle="bold" />

						</LinearLayout>

						<LinearLayout
							android:id="@+id/linear62"
							android:layout_width="85dp"
							android:layout_height="120dp"
							android:layout_weight="1"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
							android:padding="4dp">

							<Button
								android:id="@+id/unit4Btn"
								android:layout_width="match_parent"
								android:layout_height="0dp"
								android:layout_marginTop="1dp"
								android:layout_weight="1"
								android:background="@drawable/background"
								android:padding="8dp"
								android:text="Test \n 4"
								android:textColor="#000000"
								android:textSize="20sp"
								android:textStyle="bold" />

						</LinearLayout>

						<LinearLayout
							android:id="@+id/linear63"
							android:layout_width="85dp"
							android:layout_height="120dp"
							android:layout_weight="1"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
							android:padding="4dp">

							<Button
								android:id="@+id/unit5Btn"
								android:layout_width="match_parent"
								android:layout_height="0dp"
								android:layout_marginTop="1dp"
								android:layout_weight="1"
								android:background="@drawable/background"
								android:padding="8dp"
								android:text="Test \n 5"
								android:textColor="#000000"
								android:textSize="20sp"
								android:textStyle="bold" />

						</LinearLayout>

				</LinearLayout>


					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:padding="0dp"
						android:baselineAligned="false">

						<LinearLayout
							android:layout_width="85dp"
							android:layout_height="120dp"
							android:layout_weight="1.0"
							android:orientation="vertical"
							android:padding="4dp">

							<Button
								android:id="@+id/unit6Btn"
								android:layout_width="wrap_content"
								android:layout_height="0dp"
								android:layout_marginTop="1dp"
								android:layout_weight="1.0"
								android:background="@drawable/background"
								android:padding="8dp"
								android:text="Test \n 6"
								android:textColor="#000000"
								android:textSize="20sp"
								android:textStyle="bold" />

						</LinearLayout>

						<LinearLayout
							android:layout_width="85dp"
							android:layout_height="120dp"
							android:layout_weight="1.0"
							android:orientation="vertical"
							android:padding="4dp">

							<Button
								android:id="@+id/unit7Btn"
								android:layout_width="wrap_content"
								android:layout_height="0dp"
								android:layout_weight="1.0"
								android:background="@drawable/background"
								android:text="Test \n 7"
								android:textColor="#000000"
								android:textSize="20sp"
								android:textStyle="bold" />

						</LinearLayout>

						<LinearLayout
							android:id="@+id/linear903"
							android:layout_width="85dp"
							android:layout_height="120dp"
							android:layout_weight="1"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
							android:padding="4dp">

							<Button
								android:id="@+id/unit8Btn"
								android:layout_width="match_parent"
								android:layout_height="0dp"
								android:layout_marginTop="1dp"
								android:layout_weight="1"
								android:background="@drawable/background"
								android:padding="8dp"
								android:text="Test \n 8"
								android:textColor="#000000"
								android:textSize="20sp"
								android:textStyle="bold" />

						</LinearLayout>

						<LinearLayout
							android:id="@+id/linear909"
							android:layout_width="85dp"
							android:layout_height="120dp"
							android:layout_weight="1"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
							android:padding="4dp">

							<Button
								android:id="@+id/unit9Btn"
								android:layout_width="match_parent"
								android:layout_height="0dp"
								android:layout_marginTop="1dp"
								android:layout_weight="1"
								android:background="@drawable/background"
								android:padding="8dp"
								android:text="Test \n 9"
								android:textColor="#000000"
								android:textSize="20sp"
								android:textStyle="bold" />

						</LinearLayout>

						<LinearLayout
							android:id="@+id/linear1300"
							android:layout_width="85dp"
							android:layout_height="120dp"
							android:layout_weight="1"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
							android:padding="4dp">

							<Button
								android:id="@+id/unit10Btn"
								android:layout_width="match_parent"
								android:layout_height="0dp"
								android:layout_marginTop="1dp"
								android:layout_weight="1"
								android:background="@drawable/background"
								android:padding="8dp"
								android:text="Test \n 10"
								android:textColor="#000000"
								android:textSize="20sp"
								android:textStyle="bold" />

						</LinearLayout>

					</LinearLayout>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:padding="0dp"
						android:baselineAligned="false">

						<LinearLayout
							android:layout_width="85dp"
							android:layout_height="120dp"
							android:layout_weight="1.0"
							android:orientation="vertical"
							android:padding="4dp">

							<Button
								android:id="@+id/unit11Btn"
								android:layout_width="wrap_content"
								android:layout_height="0dp"
								android:layout_marginTop="1dp"
								android:layout_weight="1.0"
								android:background="@drawable/background"
								android:padding="8dp"
								android:text="Test \n 11"
								android:textColor="#000000"
								android:textSize="20sp"
								android:textStyle="bold" />

						</LinearLayout>

						<LinearLayout
							android:layout_width="85dp"
							android:layout_height="120dp"
							android:layout_weight="1.0"
							android:orientation="vertical"
							android:padding="4dp">

							<Button
								android:id="@+id/unit12Btn"
								android:layout_width="wrap_content"
								android:layout_height="0dp"
								android:layout_weight="1.0"
								android:background="@drawable/background"
								android:text="Test \n 12"
								android:textColor="#000000"
								android:textSize="20sp"
								android:textStyle="bold" />

						</LinearLayout>

						<LinearLayout
							android:id="@+id/linear44"
							android:layout_width="85dp"
							android:layout_height="120dp"
							android:layout_weight="1"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
							android:padding="4dp">

							<Button
								android:id="@+id/unit13Btn"
								android:layout_width="match_parent"
								android:layout_height="0dp"
								android:layout_marginTop="1dp"
								android:layout_weight="1"
								android:background="@drawable/background"
								android:padding="8dp"
								android:text="Test \n 13"
								android:textColor="#000000"
								android:textSize="20sp"
								android:textStyle="bold" />

						</LinearLayout>

						<LinearLayout
							android:id="@+id/linear99"
							android:layout_width="85dp"
							android:layout_height="120dp"
							android:layout_weight="1"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
							android:padding="4dp">

							<Button
								android:id="@+id/Button46"
								android:layout_width="match_parent"
								android:layout_height="0dp"
								android:layout_marginTop="1dp"
								android:layout_weight="1"
								android:background="@drawable/background"
								android:padding="8dp"
								android:text="Test \n 14"
								android:textColor="#000000"
								android:textSize="20sp"
								android:textStyle="bold" />

						</LinearLayout>

						<LinearLayout
							android:id="@+id/linear130"
							android:layout_width="85dp"
							android:layout_height="120dp"
							android:layout_weight="1"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
							android:padding="4dp">

							<Button
								android:id="@+id/Button47"
								android:layout_width="match_parent"
								android:layout_height="0dp"
								android:layout_marginTop="1dp"
								android:layout_weight="1"
								android:background="@drawable/background"
								android:padding="8dp"
								android:text="Test \n 15"
								android:textColor="#000000"
								android:textSize="20sp"
								android:textStyle="bold" />

						</LinearLayout>

					</LinearLayout>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:padding="0dp"
						android:baselineAligned="false">

						<LinearLayout
							android:layout_width="85dp"
							android:layout_height="120dp"
							android:layout_weight="1.0"
							android:orientation="vertical"
							android:padding="4dp">

							<Button
								android:id="@+id/Button48"
								android:layout_width="wrap_content"
								android:layout_height="0dp"
								android:layout_marginTop="1dp"
								android:layout_weight="1.0"
								android:background="@drawable/background"
								android:padding="8dp"
								android:text="Test \n 16"
								android:textColor="#000000"
								android:textSize="20sp"
								android:textStyle="bold" />

						</LinearLayout>

						<LinearLayout
							android:layout_width="85dp"
							android:layout_height="120dp"
							android:layout_weight="1.0"
							android:orientation="vertical"
							android:padding="4dp">

							<Button
								android:id="@+id/Button49"
								android:layout_width="wrap_content"
								android:layout_height="0dp"
								android:layout_weight="1.0"
								android:background="@drawable/background"
								android:text="Test \n 17"
								android:textColor="#000000"
								android:textSize="20sp"
								android:textStyle="bold" />

						</LinearLayout>

						<LinearLayout
							android:id="@+id/linear45"
							android:layout_width="85dp"
							android:layout_height="120dp"
							android:layout_weight="1.0"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
							android:padding="4dp">

							<Button
								android:id="@+id/Button50"
								android:layout_width="match_parent"
								android:layout_height="0dp"
								android:layout_marginTop="1dp"
								android:layout_weight="1"
								android:background="@drawable/background"
								android:padding="8dp"
								android:text="Test \n 18"
								android:textColor="#000000"
								android:textSize="20sp"
								android:textStyle="bold" />
						</LinearLayout>

						<LinearLayout
							android:layout_width="85dp"
							android:layout_height="120dp"
							android:layout_weight="1.0"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
							android:padding="4dp">

							<Button
								android:id="@+id/Button51"
								android:layout_width="match_parent"
								android:layout_height="0dp"
								android:layout_marginTop="1dp"
								android:layout_weight="1"
								android:background="@drawable/background"
								android:padding="8dp"
								android:text="MIX"
								android:textColor="#000000"
								android:textSize="20sp"
								android:textStyle="bold" />
						</LinearLayout>

						<LinearLayout
							android:layout_width="85dp"
							android:layout_height="120dp"
							android:layout_weight="1.0"
							android:orientation="vertical"
							android:padding="4dp" />
					</LinearLayout>
	</LinearLayout>
</LinearLayout>

